@import '../../styles/variable';

/* 房源列表tab样式 */
.room-list-btns {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: #FFF;
  box-shadow: inset 0 1px 0 0 #EEE;
  .item {
    display: table;
    box-sizing: border-box;
    width: 25%;
    height: 98px;
    > div {
      display: table-cell;
      vertical-align: middle;
    }
    .icon-tabs{
      width: 48px;
      height: 48px;
    }
  }
  :global {
    .active {
      color: @color-red;
    }

    .linebk-active:active {
      background-color: #ececec;
    }
  }
}
