.content {
  width: 100%;

  .selectWrapper {
    width: 146px;
  }

  .bg {
    padding: 24px;
    background: #fafafa;
    .input-number{
      width: 104px;
    }

    .isRequired {
      margin-bottom: 0;
    }

    .collectionTarget {
      padding-left: 16px;
      background: rgba(0, 0, 0, 0.04);
      border-radius: 4px;
    }

    .question {
      width: 16px;
      height: 16px;
      margin: 7px 0 0 16px;
      color: #000;
    }

    .image {
      .required-no {
        :global {
          .ant-form-item-label
            > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            display: none;
          }
        }
      }

      .label {
        width: 112px;
      }
      .add {
        width: 24px;
        height: 24px;
        fill: #f65c2d;
      }
      .custom-list {
        .custom-item {
          margin-bottom: 16px;
          padding: 16px 24px 0 16px;
          background-color: #fff;
          .label {
            width: 70px;
          }
          .tip {
            color: rgba(0, 0, 0, 0.45);
            line-height: 96px;
          }
          :global {
            .ant-upload.ant-upload-select-picture-card,
            .ant-upload-list-picture-card-container {
              width: 96px;
              height: 96px;
            }
          }
        }
      }
    }
  }
}
.err-tip-dialog {
  width: 612px;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  .item {
    width: 592px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 8px 16px;
    margin-top: 8px;
  }
}
