.radio-drop-down {
  .menu-item {
    :global {
      .ant-dropdown-menu-title-content {
        height: 22px;
      }
    }
    svg {
      width: 16px;
      height: 16px;
      margin: 3px 0 0 16px;
    }
  }
}

.item-value-list {
  .list {
    .item-wrap {
      position: relative;
      .item {
        margin: 0 32px 8px 0;
        padding-top: 8px;
        background-color: #fff;

        .drag {
          height: 32px;
          padding: 8px 10px 8px 14px;
          cursor: move;

          svg {
            width: 16px;
            height: 16px;
          }
        }

        .sub-line {
          padding: 0 16px 0 66px;

          svg {
            width: 16px;
            height: 16px;
          }
        }

        .sub-list {
          margin-left: 170px;

          .sub-item {
            height: 22px;
            margin: 0 8px 8px;
            padding: 0 8px;
            color: #09f;
            font-size: 12px;
            background: #e6f9ff;
            border: 1px solid #91d5ff;
            border-radius: 4px;

            .pointer {
              cursor: pointer;
            }

            svg {
              width: 12px;
              height: 12px;
              margin: 4px 0 0 7px;
              fill: #09f;
            }
          }
        }

        .item-value-checkbox {
          width: 300px;
        }

        .item-value-radio {
          width: 200px;
        }

        .more {
          margin-left: 24px;
          line-height: 30px;
          cursor: pointer;

          svg {
            margin-left: 8px;
          }
        }
      }

      .decrease {
        position: absolute;
        top: 16px;
        right: 0;
        cursor: pointer;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  .add {
    position: relative;
    margin: 8px 0 16px 24px;
    line-height: 22px;
    cursor: pointer;
    svg {
      position: absolute;
      top: 3px;
      left: -24px;
      width: 16px;
      height: 16px;
      fill: #f65c2d;
    }
  }
}
